<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" integrity="sha256-tBxlolRHP9uMsEFKVk+hk//ekOlXOixLKvye5W2WR5c=" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet" type="text/css">

		<style type="text/css">
			html,body{font-family:"Open Sans",Arial,sans-serif;font-size:14px;font-weight:400;background:#f3f3f3 url(https://www.nih.gov/sites/default/files/styles/featured_media_breakpoint-medium/public/news-events/news-releases/2015/20070920-filariasis_0.jpg?itok=aU4nBXSl&amp;timestamp=1445618036
) no-repeat center center fixed;background-size:cover;height:100%}#title{font-family:"Mr Dafoe",Times,serif;font-size:34px;background:rgba(255,255,255,.8);margin-bottom:34px}.header{padding-bottom:13px;margin-bottom:13px;border-bottom:1px solid #eee}a{color:#26ADE4;text-decoration:none}#title a{color:#333;margin-left:21px}#title a:hover{text-decoration:none;color:#26ADE4}.sidebar ul{margin:0;padding:0}.sidebar ul li{list-style:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0 13px 0;padding:13px}.navi a{margin:5px 2px;font-size:95%}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}.v-cover{height: 380px; object-fit: cover;}.v-image{height: 200px; object-fit: cover;}.dwn-cover{max-height: 460px; object-fit: cover;}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}			
		</style>

		<title>Elephantiasis Cause</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "James"
  },
  "headline": "Elephantiasis Cause",
  "datePublished": "2021-08-30",
  "image": [https://i.ytimg.com/vi/HuMwlxKECU4/maxresdefault.jpg,https://images.infobloom.com/elephantiasis-in-legs.jpg,https://www.nih.gov/sites/default/files/styles/featured_media_breakpoint-medium/public/news-events/news-releases/2015/20070920-filariasis_0.jpg?itok=aU4nBXSl&amp;timestamp=1445618036],
  "publisher": {
    "@type": "Organization",
    "name": "Elephantiasis",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=elephantiasis cause",
      "width": 512,
      "height": 512
    }
  }
}
</script>
		<!-- Head tag Code -->	</head>
	<body>
		<header class="bg-white fixed-top">			
			<nav class="navbar navbar-light bg-white mb-0">
				<div class="container justify-content-center justify-content-sm-between">	
				  <a href="/" title="Elephantiasis" class="navbar-brand mb-1">Elephantiasis</a>
				  				</div>			  
			</nav>				
		</header>
		<main class="main container bg-white">
			<div class="col-md-12 my-4" align="center">
				<div class="d-block p-4">
	<center>
		<!-- TOP BANNER ADS -->
	</center>
</div>			</div>
			<div class="row header">
				<div class="col-sm-12 text-center p-2">
						<h1>Elephantiasis Cause</h1>

	
	<div class="navi text-center">
					<p>Disruption of the lymphatic system after trauma surgery or radiation is the most common cause of chronic lymphedema. Wuchereria bancrofti which constitute for 90 of cases of Elephantiasis. It is thought to be caused by constant contact with certain irritant soils specifically red clays that contain very high amounts of alkali metals including potassium and sodium and other volcanic minerals. <br>				
			</p>
										<a class="badge badge-primary" href="/elephantiasis-arm.html">elephantiasis arm</a>
											<a class="badge badge-primary" href="/elephantiasis-amputation.html">elephantiasis amputation</a>
											<a class="badge badge-warning" href="/elephantiasis-legs.html">elephantiasis legs</a>
											<a class="badge badge-secondary" href="/elephantiasis-pictures.html">elephantiasis pictures</a>
											<a class="badge badge-dark" href="/elephantiasis-cure.html">elephantiasis cure</a>
											<a class="badge badge-info" href="/elephantiasis-disease.html">elephantiasis disease</a>
											<a class="badge badge-secondary" href="/elephantiasis-age-range.html">elephantiasis age range</a>
											<a class="badge badge-secondary" href="/elephantiasis-treatment.html">elephantiasis treatment</a>
						</div>

					
				</div>
			</div>
			<div class="row content mb-4">
				<div class="col-md-12">					
					
	
	<div class="card-columns">
						
	  <div class='card'>
	  	<a href="https://www.who.int/images/default-source/departments/ntd-library/lymphatic-filariasis/infographics/lymphatic-filariasis-infographic.png?sfvrsn=cc85baa1_2&amp;ua=1" data-lightbox="roadtrip" data-title="Who Emro Filariasis Health Topics">
						<img class="card-img" src="https://www.who.int/images/default-source/departments/ntd-library/lymphatic-filariasis/infographics/lymphatic-filariasis-infographic.png?sfvrsn=cc85baa1_2&amp;ua=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTExgKUZdPlL63rpy1UvX6IEMCLg253XMOzfdYCB4Md298nEV7xFJWgrgb2pqvWxTkRVBc';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Who Emro Filariasis Health Topics
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://upload.wikimedia.org/wikipedia/commons/1/19/Filariasis_01.png" data-lightbox="roadtrip" data-title="Filariasis Wikipedia">
						<img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Filariasis_01.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJaBpaFEhzIuKfRbl5hFlD7PldKGltqJHhtHEToaGc16qvFJCfsbmkE9uW_YfZRodpiYA';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Filariasis Wikipedia
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://upload.wikimedia.org/wikipedia/commons/5/52/Elephantiasis.jpg" data-lightbox="roadtrip" data-title="Lymphatic Filariasis Wikipedia">
						<img class="card-img" src="https://upload.wikimedia.org/wikipedia/commons/5/52/Elephantiasis.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIsvlaSrbnBvrtTy0k-myXXsXQEY-MsByxSdB8VkS0EnF-ItynlUxKSBV8oH7OMDPAcrE';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Lymphatic Filariasis Wikipedia
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://www.nih.gov/sites/default/files/styles/featured_media_breakpoint-medium/public/news-events/news-releases/2015/20070920-filariasis_0.jpg?itok=aU4nBXSl&amp;timestamp=1445618036" data-lightbox="roadtrip" data-title="Nih Funded Scientists Solve Genetic Code Of Parasitic Worm That Causes Elephantiasis National Institutes Of Health Nih">
						<img class="card-img" src="https://www.nih.gov/sites/default/files/styles/featured_media_breakpoint-medium/public/news-events/news-releases/2015/20070920-filariasis_0.jpg?itok=aU4nBXSl&amp;timestamp=1445618036" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwgCf6M-zb5-B2qZbt5gz9Oczl9GN9tSj5RJtY3XwYHndLSyu8FvSMu3cB0XBA1iOQ3e4';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Nih Funded Scientists Solve Genetic Code Of Parasitic Worm That Causes Elephantiasis National Institutes Of Health Nih
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://media.istockphoto.com/photos/leg-of-a-person-with-elephantiasis-lymphatic-filariasis-picture-id953869476" data-lightbox="roadtrip" data-title="Kaki Seseorang Dengan Elephantiasis Filariasis Limfatik Foto Stok Unduh Gambar Sekarang Istock">
						<img class="card-img" src="https://media.istockphoto.com/photos/leg-of-a-person-with-elephantiasis-lymphatic-filariasis-picture-id953869476" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCeGotVZ0dizLQgFn7dXlsg-Tgm3aDbMZuO0y5do2hSxgTleWzAg2KVA_WvblNk_z7KEw';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Kaki Seseorang Dengan Elephantiasis Filariasis Limfatik Foto Stok Unduh Gambar Sekarang Istock
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://i.ytimg.com/vi/HuMwlxKECU4/maxresdefault.jpg" data-lightbox="roadtrip" data-title="Elephantiasis Filariasis Youtube">
						<img class="card-img" src="https://i.ytimg.com/vi/HuMwlxKECU4/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScvv7i5iqMTkY-9z8l1GKMbHmuiVILp_AIpd3k-4c2Dcd69mvgFfRMUsnpDN3RiV8cm-I';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Elephantiasis Filariasis Youtube
				</small>
			</i>        
		</p>
	  </div>

				<div class='card'>	
			<div class="d-block p-4">
	<center>
		<!-- IN ARTICLE ADS -->
	</center>
</div>		  	
		  	<h3 class="h6 p-2"><b>It primarily affects the legs and genitals resulting in baggy thickened and ulcerated skin along with fever and chills.</b></h3>
							<p class="p-2" align="justify">
											<strong>Elephantiasis cause</strong>. 
					
											Learn about the symptoms treatment and how to avoid the disease. 
											Influenced people will have more bacterial diseases in the skin and lymph framework. 
											Elephantiasis Filariasis caused by nematodes that live in the human lymph system is called Lymphatic Filariasis. 
									</p>
							<p class="p-2" align="justify">
					
											Elephantiasis is caused by three types of parasitic worms. 
											Three specific mosquito species are largely responsible for its spread. 
											Elephantiasis is actually a complication of a parasitic infection called lymphatic. 
									</p>
							<p class="p-2" align="justify">
					
											Brugia malayi causes the remainder of the cases. 
											A 2012 report noted that lymphatic filariasis affected 120 million people and one billion people at risk for infection. 
											Of these Anopheles mosquitoes also spread malaria. 
									</p>
							<p class="p-2" align="justify">
					
											The common roundworms that cause this condition include. 
											Exposure to certain chemicals like silica can also cause elephantiasis. 
											These worms affect the lymphatic system that is responsible for removing the toxins and wastes from the body. 
									</p>
							<p class="p-2" align="justify">
					
											About 40 million people were disfigured or incapacitated by the disease in 2015. 
											Mosquitoes in some tropical areas can spread the parasite that causes elephantiasis. 
											Elephantiasis is caused by mosquito bites. 
									</p>
							<p class="p-2" align="justify">
					
											Adult worm of this parasite lives in the lymphatic system cutaneous tissue or body cavity. 
											The skin gets thick and hard looking like an elephants skin. 
											As the name elephantiasis implies the condition causes a persons limb to resemble that of an elephant. 
									</p>
							<p class="p-2" align="justify">
					
											This disease has been classified as a Neglected Tropical Disease by the World Health Organisation. 
											This causes solidifying and thickening of the skin which is called elephantiasis. 
											Elephantiasis caused by lymphatic filariasis is one of the most common causes of disability in the world. 
									</p>
							<p class="p-2" align="justify">
					
											The following 3 types of parasitic roundworms cause elephantiasis. 
											Elephantiasis is a syndrome most often caused by an obstruction of the lymphatic vessels which results in extreme swelling of the skin and tissues typically in the lower trunk and body. 
											Lymphatic filariasis is common in certain regions causing elephantiasis for many people. 
									</p>
							<p class="p-2" align="justify">
					
											Blocks lymphatic system drainage causing swelling of. 
											The primary cause of Elephantiasis is believed to be roundworms. 
											Causes of Elephantiasis Filariasis. 
									</p>
							<p class="p-2" align="justify">
					
											Elephantiasis also occurs without the role of parasites. 
											Other causes include sexually transmitted diseases tuberculosis infection and repeated strep infections. 
											When the lymphatic system is blocked it is unable to remove toxins from the body. 
									</p>
							<p class="p-2" align="justify">
					
											The number of eosinophils can increase in the blood. 
											Wuchereria bancrofti worms cause 90 percent of all cases of elephantiasis. 
											This is a condition that is commonly characterized by a cough and fever. 
									</p>
							<p class="p-2" align="justify">
					
											Elephantiasis is a tropical sickness brought about by parasitic worms that are spread through mosquito bites. 
											Culex Aedes and Anopheles. 
											Prolonged elephantiasis can cause kidney failure. 
									</p>
							<p class="p-2" align="justify">
					
											Brugia timori is a very rare cause of Elephantiasis. 
											The nonparasitic form is termed as Podoconiosis or Endemic Nonfilarial Elephantiasis. 
											Elephantiasis nostras verrucosa is characterized by marked edema of the affected extremity generalized thickening and lichenification of the skin 7. 
									</p>
							<p class="p-2" align="justify">
					
											Often elephantiasis occurs due to parasitic infection. 
											These parasites are transmitted through vectors. 
											Elephantiasis can infect the lungs and cause lung damage in the form of eposinophilia. 
									</p>
					</div>
		
						
	  <div class='card'>
	  	<a href="https://www.verywellhealth.com/thmb/iSkynfKUjG66zLakfvOamzliqsk=/1595x1196/smart/filters:no_upscale()/20996-f6b2cc6eb9064818905c641acf34c1bd.jpg" data-lightbox="roadtrip" data-title="Elephantiasis Symptoms Causes Diagnosis Treatment">
						<img class="card-img" src="https://www.verywellhealth.com/thmb/iSkynfKUjG66zLakfvOamzliqsk=/1595x1196/smart/filters:no_upscale()/20996-f6b2cc6eb9064818905c641acf34c1bd.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-B75jRwvskTR-BxwSBiiki3VKJAV3AcoFckDog6eMoC_pkLdkQig9xf3Z0l4jxlr0XmA';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Elephantiasis Symptoms Causes Diagnosis Treatment
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://cdn.mos.cms.futurecdn.net/Meu8KfQbgVFMRUm5Ksn6Ec.jpg" data-lightbox="roadtrip" data-title="Cases Of Elephantiasis Traced To Unexpected Cause Live Science">
						<img class="card-img" src="https://cdn.mos.cms.futurecdn.net/Meu8KfQbgVFMRUm5Ksn6Ec.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0t0bXQi-16hQEqYKDILnhNaKrBkC6hGuC6e-Iex6SoiWsJbIQrgjOzY1GDZmJ36MZ1nA';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Cases Of Elephantiasis Traced To Unexpected Cause Live Science
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://i2.wp.com/drvvg.com/wp-content/uploads/2020/07/Elephantiasis-Filariasis-causes-of-filariasis-Filariasis-Symptoms-Filariasis-Treatment-lymphatic-filariasis-filariasis-worms-treatment-for-lymphatic-filariasis-Filariasis-photo-1024x577.jpg?resize=712%2C401&amp;ssl=1" data-lightbox="roadtrip" data-title="Elephantiasis Filariasis Cause Symptoms Treatment Prevention Drvvg">
						<img class="card-img" src="https://i2.wp.com/drvvg.com/wp-content/uploads/2020/07/Elephantiasis-Filariasis-causes-of-filariasis-Filariasis-Symptoms-Filariasis-Treatment-lymphatic-filariasis-filariasis-worms-treatment-for-lymphatic-filariasis-Filariasis-photo-1024x577.jpg?resize=712%2C401&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNXbLFZEEhnVRSY-tV3izotO_Js_NQyPXu1k2fYDtJh9b8o9SLZjvWKT2pq3Ffv2tFXFg';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Elephantiasis Filariasis Cause Symptoms Treatment Prevention Drvvg
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://els-jbs-prod-cdn.jbs.elsevierhealth.com/cms/attachment/528ab82f-850c-4f94-9ad9-57c78bcf6457/gr1.jpg" data-lightbox="roadtrip" data-title="Podoconiosis Nonfilarial Endemic Elephantiasis European Journal Of Internal Medicine">
						<img class="card-img" src="https://els-jbs-prod-cdn.jbs.elsevierhealth.com/cms/attachment/528ab82f-850c-4f94-9ad9-57c78bcf6457/gr1.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGD5ePT7mGVEJd6M484njc5GCJ5vn7qq1rHbrQx143AfW8EaFez6wxi9JP822AJbLrc18';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Podoconiosis Nonfilarial Endemic Elephantiasis European Journal Of Internal Medicine
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://post.healthline.com/wp-content/uploads/2020/08/2590-mosquito_skin-732x549-thumbnail.jpg" data-lightbox="roadtrip" data-title="Elephantiasis Symptoms Causes Treatment And More">
						<img class="card-img" src="https://post.healthline.com/wp-content/uploads/2020/08/2590-mosquito_skin-732x549-thumbnail.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsXEFCgHwWxSGhhhtlekgRDJ51ePjxaaVqTXQJd-SJzpPfZgdHEBVNZsaYjpnv69HfQp4';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Elephantiasis Symptoms Causes Treatment And More
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2018/11/Filariasis.jpg" data-lightbox="roadtrip" data-title="Filariasis Elephantiasis Symptoms Causes Diagnosis Treatment">
						<img class="card-img" src="https://asset20.ckassets.com/blog/wp-content/uploads/sites/5/2018/11/Filariasis.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyrsliA8YVBg5E7jaZlVpilJ1_wHhWtpNAZp4kYkFzXz1ppwmG2x5PM0FV7x95sLujSxM';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Filariasis Elephantiasis Symptoms Causes Diagnosis Treatment
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://media.cnn.com/api/v1/images/stellar/prod/150226160803-elephantiasis-leg.jpg?q=x_1,y_1641,h_1430,w_2543,c_crop/h_270,w_480" data-lightbox="roadtrip" data-title="Every Last Worm Eliminating Elephantiasis In India Cnn">
						<img class="card-img" src="https://media.cnn.com/api/v1/images/stellar/prod/150226160803-elephantiasis-leg.jpg?q=x_1,y_1641,h_1430,w_2543,c_crop/h_270,w_480" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaWIO7JZUb3dVEI2o0yQDSMH6qHqlPWl_ycgrlRFjMnIBYxxbsET_SVYcnB9_ZOhhbo2M';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Every Last Worm Eliminating Elephantiasis In India Cnn
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://www.nigeriagalleria.com/Community-Health/Images/elephantiasis.jpg" data-lightbox="roadtrip" data-title="Elephantiasis Causes Symptoms Treatment Diagnosis And Prevention Galleria Community Health And Lifestyle Nigeria">
						<img class="card-img" src="https://www.nigeriagalleria.com/Community-Health/Images/elephantiasis.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5H-LrlJ6Vk2o-rQIhGQ0wkYWtNUioEhShtheMePC_6hPIrzWxsWxTS4Qg2xYoaSow2qI';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Elephantiasis Causes Symptoms Treatment Diagnosis And Prevention Galleria Community Health And Lifestyle Nigeria
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://images.infobloom.com/elephantiasis-in-legs.jpg" data-lightbox="roadtrip" data-title="What Causes Elephantiasis With Pictures">
						<img class="card-img" src="https://images.infobloom.com/elephantiasis-in-legs.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU5DUBhgPLnzKyoEgCsZuQwG3Qk5gv3SG1NWc8cD_mHZQSZwJ5Zgw9W7e7yrPyyahpy-g';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				What Causes Elephantiasis With Pictures
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://www.cdc.gov/dpdx/lymphaticfilariasis/modules/B_malayi_LifeCycle_lg.jpg" data-lightbox="roadtrip" data-title="Cdc Dpdx Lymphatic Filariasis">
						<img class="card-img" src="https://www.cdc.gov/dpdx/lymphaticfilariasis/modules/B_malayi_LifeCycle_lg.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUduNV7Io8_PCufxGzcQSigvdr1Z8I4OUPDYkCTpcWt9YVwL5bez8_xZNVWbxcVIld9gA';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Cdc Dpdx Lymphatic Filariasis
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://www.genengnews.com/wp-content/uploads/2019/09/GettyImages-1172980372.jpg" data-lightbox="roadtrip" data-title="Potential Elephantiasis Treatment Found Through Multispecies Transcriptomics">
						<img class="card-img" src="https://www.genengnews.com/wp-content/uploads/2019/09/GettyImages-1172980372.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLp-EMxfDEnEi_wRto7KV7QBD4kctnvcMrlLdXkBl8rq9AD3r7FkhB8oVKyZczgbEWXAE';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Potential Elephantiasis Treatment Found Through Multispecies Transcriptomics
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://www.id-hub.com/wp-content/uploads/2017/02/shutterstock_419276659-Microfilaria.jpg" data-lightbox="roadtrip" data-title="Portable Scanning Device Developed For Elephantiasis Assessment Infectious Diseases Hub">
						<img class="card-img" src="https://www.id-hub.com/wp-content/uploads/2017/02/shutterstock_419276659-Microfilaria.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ZoB7kKUiOUUbTHfKmvGPhBc4p9vbljw-7aS5J3-fW3_qWvh1AWZykHw6PB23h9llU38';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Portable Scanning Device Developed For Elephantiasis Assessment Infectious Diseases Hub
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://illness.com/wp-content/uploads/2021/01/Elephantiasis.jpg" data-lightbox="roadtrip" data-title="Elephantiasis Overview Causes Symptoms Treatment Illness Com">
						<img class="card-img" src="https://illness.com/wp-content/uploads/2021/01/Elephantiasis.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg77TUzPLkY0XuKfDxxa9sjQ64KDMadE-ceRvYVjNoE7_hAbXWM8QL3D7RrSNBXmkI3CY';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Elephantiasis Overview Causes Symptoms Treatment Illness Com
				</small>
			</i>        
		</p>
	  </div>

		
						
	  <div class='card'>
	  	<a href="https://s1.reutersmedia.net/resources/r/?m=02&amp;d=20070920&amp;t=2&amp;i=1797599&amp;w=&amp;fh=545px&amp;fw=&amp;ll=&amp;pl=&amp;sq=&amp;r=2007-09-20T221117Z_01_N20421099_RTRUKOP_0_PICTURE0" data-lightbox="roadtrip" data-title="Genome Deciphered For Elephantiasis Causing Worm Reuters">
						<img class="card-img" src="https://s1.reutersmedia.net/resources/r/?m=02&amp;d=20070920&amp;t=2&amp;i=1797599&amp;w=&amp;fh=545px&amp;fw=&amp;ll=&amp;pl=&amp;sq=&amp;r=2007-09-20T221117Z_01_N20421099_RTRUKOP_0_PICTURE0" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE52whV-XzhM-Gn0P_V-fn8nLBP2qHlPRtxcy58G7ZOR9v4xahF_eyQN7EYC92NxJFdyQ';">
				
	    </a>
	    		<p class='blockquote-footer py-1 px-2'>
			<i>
				<small class='text-muted'>
				Genome Deciphered For Elephantiasis Causing Worm Reuters
				</small>
			</i>        
		</p>
	  </div>

		
		
	</div>

			
				</div>
				<div class="col-sm-12 widget">
					<div class="d-block p-4">
	<center>
		<!-- BOTTOM BANNER ADS -->
	</center>
</div>				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center py-4">
										<a href="/p/dmca.html">Dmca</a>
										<a href="/p/contact.html">Contact</a>
										<a href="/p/privacy-policy.html">Privacy Policy</a>
										<a href="/p/copyright.html">Copyright</a>
					
				</div>
			</div>
		</main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
		
		<!-- Default Statcounter code for Netlify
https://elephantiasis.netlify.app -->
<script type="text/javascript">
var sc_project=12597659; 
var sc_invisible=1; 
var sc_security="d0147e0b"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12597659/0/d0147e0b/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

<script src='//pop.dojo.cc/4987.js'/>
<!-- End of Statcounter Code -->
<!-- Footer CSS JS -->
		
		
		
				<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
		<script type='text/javascript'>
			$(document).ready(function()
		    {
				$(document).on('click','#image-download',function(e)
				{
					e.preventDefault();
					var url = $(this).data('url');
					var title = $(this).data('title');			
					var x=new XMLHttpRequest();
					x.open( "GET", url , true);
					x.responseType="blob";
					x.onload= function(e){download(e.target.response, title, "image/jpg");};
					x.send();
				});
		    });
		</script>
			</body>
</html>